### ISSUE TITLE
Issues in running the example WC_lite.yaml

### ISSUE THREAD

**Issue by yuanxingbo** [GambitBSM/gambit_2.6#3]
Hi,

After installing Gambit, I can successfully run the example spartan.yaml.

However, when I run the example WC_lite.yaml, the processes is terminated with the following error.

```shell
The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x0000560f785f072f in Gambit::FlavBit::HEPLike_b2sgamma_LogLikelihood(double&) ()
#7  0x0000560f775e1635 in Gambit::module_functor<double>::calculate() ()
#8  0x0000560f78ee7f02 in Gambit::DRes::DependencyResolver::calcObsLike(unsigned long) ()
#9  0x0000560f78f6cb74 in Gambit::Likelihood_Container::main(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >&) ()
#10 0x00007f55c2dc2641 in Gambit::Scanner::Function_Base<double (std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >&)>::operator()(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >&) () from /storage/ruilin/gambit/gambit_2.6-2.6.0/ScannerBit/lib/libscanner_diver_1.0.5.so
#11 0x00007f55c2dbf806 in Gambit::Scanner::like_ptr::operator()(Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<-1, -1> >) () from /storage/ruilin/gambit/gambit_2.6-2.6.0/ScannerBit/lib/libscanner_diver_1.0.5.so
#12 0x00007f55c2dbf618 in Gambit::Scanner::like_ptr::operator()(std::vector<double, std::allocator<double> > const&) () from /storage/ruilin/gambit/gambit_2.6-2.6.0/ScannerBit/lib/libscanner_diver_1.0.5.so
#13 0x00007f55c2dbba27 in Gambit::Diver_1_0_5::objective(double*, int, int&, bool&, bool, void*&) () from /storage/ruilin/gambit/gambit_2.6-2.6.0/S
``` 

I have also tried to change the value of `use_scanner` or delete some item in `ObsLikes`. However, the errors still exist.
 
Environment of the computation server is given below
- Linux version: ubuntu 20.04
- Gambit 2.6
- ROOT 6.30/04

The full terminal log is in this file: [terminal_log.txt](https://github.com/user-attachments/files/19521402/terminal_log.txt)

The log for the WC_lite.yaml generated by gambit is given below

[debug.log](https://github.com/user-attachments/files/19521407/debug.log)
[default.log](https://github.com/user-attachments/files/19521406/default.log)
[FlavBit.log](https://github.com/user-attachments/files/19521405/FlavBit.log)

In addition, when using Gambit 2.4 in the same server, this example (WC_lite.yaml) can run successfully.

Thanks for your time.

Best Regards,
Xing-Bo Yuan

**Comment by ChrisJChang** [comment]
Hi,

I can reproduce error this on my system.

This looks like it was introduced by @gregorydavidmartinez when fixing pedantic errors in commit: https://github.com/GambitBSM/gambit_2.6/commit/94fb99c05452d00ffc498820b50f0fee6f16c98e#diff-0137e308c3c8992c96a7f1687044fe0017c99a6bcece8e2ee748d5c4fbf49db5



@gregorydavidmartinez , do you know why this happens? It seems related to the obsnames and obsnames_ptr objects that are passed to superiso.

**Comment by andrewfowlie** [comment]
We should add a unit test for `WC_lite.yaml`

**Comment by ChrisJChang** [comment]
Hi,

This test is inside of our automatic tests. However for this release, an inability to build another code (on the CI runner) required for the CI test before the WC_lite.yaml test meant that this was never run. In the next release, we will split these up so that one test failing does not prevent the other running.

**Comment by andrewfowlie** [comment]
Thanks for the info. I had a quick look at the commit you posted. A few things look fishy, though it's hard to say what exactly might cause this crash. E.g.,

```c++
std::vector<double> foo = { ... whatever ... };
&foo[0]; // the commit introduces lots of this, it might be alright but
foo.data(); // better
```

One reason why `foot.data()` is better is because it is safe even if `foo` is empty.
